http.host=0.0.0.0
http.private.port=8091

sfdc.user=integrationuser@americascores.org
sfdc.url=https://americascoresbayarea.my.salesforce.com/services/Soap/u/48.0
sfdc.tkn=
sfdc.password=

typeform.clientid=
typeform.clientsecret=
typeform.tkn=
