http.host=0.0.0.0
http.port=8091

sfdc.user=integrationuser@americascores.org.mulesoftqa
sfdc.password=Mulesoft1
sfdc.token=TK7DxxaVaOtzj8bU8uihMdk8N
sfdc.url=https://americascoresbayarea--mulesoftqa.my.salesforce.com/services/Soap/u/48.0