http.host=0.0.0.0
http.private.port=8091

sfdc.user=integrationuser@americascores.org.scoresqa
sfdc.url=https://americascoresbayarea--scoresqa.my.salesforce.com/services/Soap/u/48.0

sfdc.tkn=ASSkZLIPcxP5csKtnTIFn0mE
sfdc.password=j9T7#GkFvSy7

typeform.tkn=Bearer tfp_5ULWUNBvQ5qU9r4jGpboQyCvN5urwvwjaBh5r4jydDb8_3pYMiUEpLMc9dN
typeform.clientsecret=2CMsckWEgaED6tphcAFtJifuiPeNzy7DCCjCWxxE5Dy6
typeform.clientid=12jxzjss244FZkBdiAQEVSTbqAZSmFipbetsvTPDNRs1