http.listener.host=0.0.0.0
http.listener.port=8082

sfdc.user=integrationuser@americascores.org.scoresqa
sfdc.url=https://americascoresbayarea--scoresqa.sandbox.my.salesforce.com/services/Soap/u/48.0

typeform.clientid=placeholder
typeform.clientsecret=placeholder
typeform.tkn=placeholder