# salesforce-data-api

./: .classpath  .gitignore  .project  README.md  Scores - Salesforce Data API.postman_collection.json  cloudhub-deployment.md  local-build.sh  mule-artifact.json  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: data-api-request.md
.github/workflows/: ci-cd.yml  main.yml  on-push-build-and-deploy.yml  postman_autoupdate.yml  production-on-push-build-and-deploy.yml  pull-request-build.yml
docs/: DFG - America Scores - Engineering Design.docx  Scores - Salesforce Data API.postman_collection.json  Scores - Student Registration Steps.postman_collection.json  attendance-task-create.py  concurrency_test.py  local_setup.md  sessions-no-results.py
docs/data/attendance-task/: query.txt  results.csv
scripts/: deployment-build.sh  disable-validations.sh.old  exchange-update.py  version.sh
src/main/mule/: assessment.xml  attendances.xml  coach.xml  contact.xml  contacts.xml  enrollments.xml  global.xml  global.xml.anypoint  main-api.xml  regions.xml  salesforce-data-api.xml  schoolsites.xml  scripts.xml  seasons.xml  sessions.xml  tasks.xml  teams.xml  teamseasons.xml  tls-context.xml  typeform.xml  useraccount.xml  waiver.xml
src/main/resources/: application-types.xml  keystore.jks  log4j2.xml
src/main/resources/api/: assessment-get-examples.raml  assessment-post-example.raml  assessments-patch-example.raml  attendance-examples.raml  datatypes.raml  enrollment-examples.raml  salesforce-data-api.raml  session-examples.raml  sessioncreatemodel-examples.raml  teamseason-base-examples.raml  teamseason-full-examples.raml
src/main/resources/modules/: GlobalModules.dwl
src/main/resources/properties/: production-secure.properties  production.properties  qa.properties  sandbox-secure.properties  sandbox.properties
src/test/munit/: salesforce-data-api-suite.xml  salesforce-data-api-test-suite.xml
src/test/resources/getAssessmentsForSessionIdsalesforcedataapiconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_2.dwl  mock_variable_3.dwl  set-event_attributes.dwl
src/test/resources/getAssessmentsForStudentIdsalesforcedataapiconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_2.dwl  mock_variable_3.dwl  set-event_attributes.dwl
src/test/resources/getcoachcoachIdallSessionssalesforcedataapiconfigtest/: assert_expression_payload.dwl  assert_expression_payload1.dwl  mock_payload.dwl  mock_payload1.dwl  mock_variable_1.dwl  mock_variable_2.dwl  mock_variable_3.dwl  mock_variable_6.dwl  mock_variable_8.dwl  set-event_attributes.dwl  set-event_attributes1.dwl
src/test/resources/getcoachcoachIdallsalesforcedataapiconfigtest/: assert_expression_payload.dwl  assert_expression_payload2.dwl  mock_payload.dwl  mock_payload1.dwl  mock_variable_2.dwl  mock_variable_7.dwl  set-event_attributes.dwl  set-event_attributes1.dwl  set-event_attributes2.dwl
src/test/resources/getcoachcoachIdallsalesforcedataapiconfigtest1/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_2.dwl  set-event_attributes.dwl
src/test/resources/getcoachcoachIdallsalesforcedataapiconfigtest2/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_2.dwl  mock_variable_3.dwl  set-event_attributes.dwl
src/test/resources/getcoachcoachIdregionssalesforcedataapiconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_1.dwl  mock_variable_2.dwl  mock_variable_3.dwl  set-event_attributes.dwl
src/test/resources/getcoachcoachIdteamseasonsNotOwnedByCoachsalesforcedataapiconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_2.dwl  mock_variable_3.dwl  mock_variable_4.dwl  set-event_attributes.dwl
src/test/resources/getcoachcoachIdteamseasonssalesforcedataapiconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_2.dwl  mock_variable_3.dwl  set-event_attributes.dwl
src/test/resources/getcoachcoachIdteamseasonsteamSeasonIdenrollmentssalesforcedataapiconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_2.dwl  mock_variable_4.dwl  set-event_attributes.dwl
src/test/resources/getcoachcoachIdteamseasonsteamSeasonIdsessionssalesforcedataapiconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_2.dwl  mock_variable_3.dwl  mock_variable_4.dwl  set-event_attributes.dwl
src/test/resources/getcoachcoachIdteamseasonsteamSeasonIdsessionssessionIdattendancessalesforcedataapiconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_3.dwl  set-event_attributes.dwl
src/test/resources/getcoachcoachIdteamseasonsteamSeasonIdteamseasonsNotOwnedByCoachsalesforcedataapiconfigtest/: set-event_attributes.dwl
src/test/resources/getcontactscontactIdsalesforcedataapiconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_1.dwl  mock_variable_3.dwl  set-event_attributes.dwl
src/test/resources/getcontactsidsalesforcedataapiconfigtest/: assert_expression_payload.dwl  mock_variable_4.dwl  set-event_attributes.dwl  set-event_payload.dwl
src/test/resources/getcontactssalesforcedataapiconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
src/test/resources/getcontactssalesforcedataapiconfigtest1/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_.dwl  mock_variable_1.dwl  mock_variable_5.dwl  mock_variable_7.dwl  set-event_attributes.dwl
src/test/resources/getcontactssalesforcedataapiconfigtestwithoutbirthdate/: assert_expression_payload.dwl  assert_expression_payload1.dwl  mock_payload.dwl  mock_payload1.dwl  mock_variable_1.dwl  mock_variable_7.dwl  set-event_attributes.dwl  set-event_attributes1.dwl
src/test/resources/getcontactssearchByPhoneNumbersalesforcedataapiconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_1.dwl  mock_variable_3.dwl  mock_variable_4.dwl  set-event_attributes.dwl
src/test/resources/getcontactssearchByPhoneNumbersalesforcedataapiconfigtest1/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
(+176 files in other folders)
